# SpinalcraftManager

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parker/spinalcraftmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parker/spinalcraftmanager/: Connector.java  MainActivity.java
app/src/main/java/com/spinalcraft/manager/client/: AndroidClient.java  Application.java  ApplicationAnswerClickListener.java  ApplicationListClickListener.java  Authenticator.java  Command.java  Connector.java  Crypt.java  DrawerClickListener.java  FileIO.java  LoginActivity.java  LoginTask.java  MainActivity.java  Receiver.java  Sender.java  TabSelectListener.java
app/src/main/java/com/spinalcraft/manager/client/activity/: ApplicationActivity.java  ApplicationListActivity.java  AuthenticatedActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  NavActivity.java  NavParentActivity.java
app/src/main/java/com/spinalcraft/manager/client/adapter/: ApplicationListAdapter.java
app/src/main/java/com/spinalcraft/manager/client/com/spinalcraft/manager/client/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/spinalcraft/manager/client/com/spinalcraft/manager/client/com/spinalcraft/manager/client/task/: LoginTask.java
app/src/main/java/com/spinalcraft/manager/client/com/spinalcraft/manager/client/util/: AndroidClient.java  Command.java  Crypt.java  FileIO.java  Receiver.java  Sender.java
app/src/main/java/com/spinalcraft/manager/client/service/: GCMService.java  InstanceIDService.java  RegistrationIntentService.java
app/src/main/java/com/spinalcraft/manager/client/task/: ApplicationAnswerTask.java  ApplicationListTask.java  LoginTask.java  SkinTask.java
app/src/main/java/com/spinalcraft/manager/client/util/: AndroidClient.java  Command.java  Crypt.java  FileIO.java  Receiver.java  Sender.java  TextFitTextView.java
app/src/main/res/layout/: activity_application.xml  activity_application_list.xml  activity_login.xml  activity_main.xml  divider.xml  drawer.xml  drawer_list_item.xml  item_application_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
