apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.parker.spinalcraftmanager"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
    maven{
        url "http://maven.spinalcraft.com"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: "com.spinalcraft", name: "easycrypt", version: "1.0.1", changing: true
    compile group: "com.spinalcraft", name: "berbtools", version: "1.0", changing: true
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
